node -e "console.log('Running Node.js ' + process.version)"

npm -i install @aws-amplify/ui-react @cloudscape-design/components @cloudscape-design/design-tokens @cloudscape-design/global-styles @testing-library/jest-dom @testing-library/react @testing-library/user-event axios crypto-js react react-apexcharts react-dom react-router-dom react-scripts web-vitals
npm -i install aws-sdk body-parser cookie-parser cors csurf express jsonwebtoken jwk-to-pem mysql pg request uuid

SELECT ID as 'ThreadID',USER as 'Username',HOST as 'Host',DB as 'Database',COMMAND as 'Command',SEC_TO_TIME(TIME) as 'Time',STATE as 'State',INFO as 'SQLText' FROM INFORMATION_SCHEMA.PROCESSLIST WHERE COMMAND <> 'Sleep' AND CONNECTION_ID()<> ID ORDER BY TIME DESC

npm install react-scripts@latest


SELECT CURRENT_TIMESTAMP;

select pid as "PID",usename as "Username",query_start,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP-query_start  as "ElapsedTime" from pg_stat_activity;

select pid as "PID",usename as "Username",state as "State",wait_event as "WaitEvent",datname as "Database",query_start  as "ElapsedTime",application_name as "AppName",client_addr as "Host",query as "SQLText" from pg_stat_activity;


-- MYSQL
CREATE USER 'monitor'@'%' IDENTIFIED BY 'awsrds2022';
GRANT PROCESS ON *.* TO 'monitor'@'%' ;


--POSTGRESQL
CREATE USER monitor WITH PASSWORD 'awsrds2022';
GRANT pg_read_all_stats TO monitor;



GRANT pg_monitor TO db_monitor;
pg_read_all_settings, pg_read_all_stats and pg_stat_scan_tables


// DEMO - ORACLE
            rdsItems.push({
                            identifier: "rds-mysql-01",
                            engine: "oracle-ee" ,
                            version: "12.1",
                            az: "us-east-1",
                            size: "t4g.large",
                            status: "available",
                            multiaz: "Yes",
                            pi: "Yes",
                            resourceId: "db-IOZIWKJAZOLRUJIUKBPWJDCGEI",
                            storage: "gp3",
                            storageSize:  "10gb",
                            username: "monitor", 
                            endpoint: "192.168.1.106", 
                            port: "1521",
                            instance : "db1"
                                                
            });
            
            
            
            
(async () => {
                            console.log(options);
                            var dbconnection = redis.createClient(options);
                            var session_id=uuid.v4();
                            var token = generateToken({ session_id: session_id});
                        
                            await dbconnection.connect();
                            //var command = await dbconnection.info();
                            
                            //console.log(command);
                    })();
                    
                    

AwsRdsMonitor2022



 /*
                              {
                                "Clusters": [
                                    {
                                        "Name": "cls500",
                                        "Status": "available",
                                        "NumberOfShards": 1,
                                        "Shards": [
                                            {
                                                "Name": "0001",
                                                "Status": "available",
                                                "Slots": "0-16383",
                                                "Nodes": [
                                                    {
                                                        "Name": "cls500-0001-001",
                                                        "Status": "available",
                                                        "AvailabilityZone": "us-east-1a",
                                                        "CreateTime": "2023-08-26T09:08:20.322000-06:00",
                                                        "Endpoint": {
                                                            "Address": "cls500-0001-001.cls500.9aldbm.memorydb.us-east-1.amazonaws.com",
                                                            "Port": 6379
                                                        }
                                                    },
                                                    {
                                                        "Name": "cls500-0001-002",
                                                        "Status": "available",
                                                        "AvailabilityZone": "us-east-1b",
                                                        "CreateTime": "2023-08-26T09:08:20.322000-06:00",
                                                        "Endpoint": {
                                                            "Address": "cls500-0001-002.cls500.9aldbm.memorydb.us-east-1.amazonaws.com",
                                                            "Port": 6379
                                                        }
                                                    }
                                                ],
                                                "NumberOfNodes": 2
                                            }
                                        ],
                                        "ClusterEndpoint": {
                                            "Address": "clustercfg.cls500.9aldbm.memorydb.us-east-1.amazonaws.com",
                                            "Port": 6379
                                        },
                                        "NodeType": "db.t4g.small",
                                        "EngineVersion": "7.0",
                                        "EnginePatchVersion": "7.0.7",
                                        "ParameterGroupName": "default.memorydb-redis7",
                                        "ParameterGroupStatus": "in-sync",
                                        "SecurityGroups": [
                                            {
                                                "SecurityGroupId": "sg-0c86ade11c3c33805",
                                                "Status": "active"
                                            }
                                        ],
                                        "SubnetGroupName": "subnet-memory-db",
                                        "TLSEnabled": true,
                                        "ARN": "arn:aws:memorydb:us-east-1:039783469744:cluster/cls500",
                                        "SnapshotRetentionLimit": 0,
                                        "MaintenanceWindow": "fri:09:00-fri:10:00",
                                        "SnapshotWindow": "07:00-08:00",
                                        "ACLName": "grp01",
                                        "AutoMinorVersionUpgrade": true,
                                        "DataTiering": "false"
                                    }
                                ]
                            }
                            */


//***** DOCUMENTDB


{
    "DBClusters": [
        {
            "AvailabilityZones": [
                "us-east-1c",
                "us-east-1a",
                "us-east-1b"
            ],
            "BackupRetentionPeriod": 1,
            "DBClusterIdentifier": "aur-mys-01",
            "DBClusterParameterGroup": "default.aurora-mysql8.0",
            "DBSubnetGroup": "subnet-grp-01-cluster-01",
            "Status": "stopped",
            "EarliestRestorableTime": "2023-09-15T23:01:27.333000+00:00",
            "Endpoint": "aur-mys-01.cluster-cieeb0uquelc.us-east-1.rds.amazonaws.com",
            "ReaderEndpoint": "aur-mys-01.cluster-ro-cieeb0uquelc.us-east-1.rds.amazonaws.com",
            "MultiAZ": true,
            "Engine": "aurora-mysql",
            "EngineVersion": "8.0.mysql_aurora.3.04.0",
            "LatestRestorableTime": "2023-09-17T04:40:52.416000+00:00",
            "Port": 3306,
            "MasterUsername": "admin",
            "PreferredBackupWindow": "09:18-09:48",
            "PreferredMaintenanceWindow": "sun:08:23-sun:08:53",
            "ReadReplicaIdentifiers": [],
            "DBClusterMembers": [
                {
                    "DBInstanceIdentifier": "aur-mys-01-instance-2",
                    "IsClusterWriter": false,
                    "DBClusterParameterGroupStatus": "in-sync",
                    "PromotionTier": 1
                },
                {
                    "DBInstanceIdentifier": "aur-mys-01-instance-1",
                    "IsClusterWriter": true,
                    "DBClusterParameterGroupStatus": "in-sync",
                    "PromotionTier": 1
                }
            ],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-0c04a2df2faf1a3f9",
                    "Status": "active"
                },
                {
                    "VpcSecurityGroupId": "sg-0c86ade11c3c33805",
                    "Status": "active"
                }
            ],
            "HostedZoneId": "Z2R2ITUGPM61AM",
            "StorageEncrypted": true,
            "KmsKeyId": "arn:aws:kms:us-east-1:039783469744:key/742a3283-a6a6-4b5a-b972-23702d97ef89",
            "DbClusterResourceId": "cluster-DND6JK55Q2A7LP2RYVQYALDKZQ",
            "DBClusterArn": "arn:aws:rds:us-east-1:039783469744:cluster:aur-mys-01",
            "AssociatedRoles": [],
            "ClusterCreateTime": "2023-09-07T18:38:46.888000+00:00",
            "DeletionProtection": true
        },
        {
            "AvailabilityZones": [
                "us-east-1c",
                "us-east-1a",
                "us-east-1b"
            ],
            "BackupRetentionPeriod": 7,
            "DBClusterIdentifier": "aur-pgs-01",
            "DBClusterParameterGroup": "aurora-pgs-14-pglogical",
            "DBSubnetGroup": "subnet-grp-01-cluster-01",
            "Status": "stopped",
            "EarliestRestorableTime": "2023-09-09T15:00:06.621000+00:00",
            "Endpoint": "aur-pgs-01.cluster-cieeb0uquelc.us-east-1.rds.amazonaws.com",
            "ReaderEndpoint": "aur-pgs-01.cluster-ro-cieeb0uquelc.us-east-1.rds.amazonaws.com",
            "MultiAZ": false,
            "Engine": "aurora-postgresql",
            "EngineVersion": "14.6",
            "LatestRestorableTime": "2023-09-17T04:36:24.275000+00:00",
            "Port": 5432,
            "MasterUsername": "postgres",
            "PreferredBackupWindow": "08:02-08:32",
            "PreferredMaintenanceWindow": "tue:10:01-tue:10:31",
            "ReadReplicaIdentifiers": [],
            "DBClusterMembers": [
                {
                    "DBInstanceIdentifier": "aur-pgs-01-instance-1",
                    "IsClusterWriter": true,
                    "DBClusterParameterGroupStatus": "in-sync",
                    "PromotionTier": 1
                }
            ],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-0c04a2df2faf1a3f9",
                    "Status": "active"
                },
                {
                    "VpcSecurityGroupId": "sg-0c86ade11c3c33805",
                    "Status": "active"
                }
            ],
            "HostedZoneId": "Z2R2ITUGPM61AM",
            "StorageEncrypted": true,
            "KmsKeyId": "arn:aws:kms:us-east-1:039783469744:key/742a3283-a6a6-4b5a-b972-23702d97ef89",
            "DbClusterResourceId": "cluster-TIUXIBP4CYZLYC2YJFYMOGSBLI",
            "DBClusterArn": "arn:aws:rds:us-east-1:039783469744:cluster:aur-pgs-01",
            "AssociatedRoles": [],
            "ClusterCreateTime": "2023-09-07T17:36:13.171000+00:00",
            "EnabledCloudwatchLogsExports": [
                "postgresql"
            ],
            "DeletionProtection": true
        },
        {
            "AvailabilityZones": [
                "us-east-1c",
                "us-east-1a",
                "us-east-1b"
            ],
            "BackupRetentionPeriod": 1,
            "DBClusterIdentifier": "docdb-cluster-01",
            "DBClusterParameterGroup": "default.docdb5.0",
            "DBSubnetGroup": "subnet-grp-01-cluster-01",
            "Status": "available",
            "EarliestRestorableTime": "2023-09-17T04:33:57.416000+00:00",
            "Endpoint": "docdb-cluster-01.cluster-cieeb0uquelc.us-east-1.docdb.amazonaws.com",
            "ReaderEndpoint": "docdb-cluster-01.cluster-ro-cieeb0uquelc.us-east-1.docdb.amazonaws.com",
            "MultiAZ": true,
            "Engine": "docdb",
            "EngineVersion": "5.0.0",
            "LatestRestorableTime": "2023-09-17T14:15:48.544000+00:00",
            "Port": 27017,
            "MasterUsername": "root",
            "PreferredBackupWindow": "00:00-00:30",
            "PreferredMaintenanceWindow": "thu:04:36-thu:05:06",
            "ReadReplicaIdentifiers": [],
            "DBClusterMembers": [
                {
                    "DBInstanceIdentifier": "docdb-cls-01-i2",
                    "IsClusterWriter": true,
                    "DBClusterParameterGroupStatus": "in-sync",
                    "PromotionTier": 1
                },
                {
                    "DBInstanceIdentifier": "docdb-cls-01-i1",
                    "IsClusterWriter": false,
                    "DBClusterParameterGroupStatus": "in-sync",
                    "PromotionTier": 1
                }
            ],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-0c86ade11c3c33805",
                    "Status": "active"
                }
            ],
            "HostedZoneId": "ZNKXH85TT8WVW",
            "StorageEncrypted": true,
            "KmsKeyId": "arn:aws:kms:us-east-1:039783469744:key/742a3283-a6a6-4b5a-b972-23702d97ef89",
            "DbClusterResourceId": "cluster-HE674UEKDWUCAN4NFQCMUOAL3A",
            "DBClusterArn": "arn:aws:rds:us-east-1:039783469744:cluster:docdb-cluster-01",
            "AssociatedRoles": [],
            "ClusterCreateTime": "2023-09-17T04:32:45.766000+00:00",
            "DeletionProtection": false
        },
        {
            "AvailabilityZones": [
                "us-east-1c",
                "us-east-1a",
                "us-east-1b"
            ],
            "BackupRetentionPeriod": 1,
            "DBClusterIdentifier": "regional-cluster-01",
            "DBClusterParameterGroup": "cluster-parameter-group",
            "DBSubnetGroup": "subnet-grp-01-vpc-01",
            "Status": "available",
            "EarliestRestorableTime": "2022-11-12T01:52:45.606000+00:00",
            "Endpoint": "regional-cluster-01.cluster-cieeb0uquelc.us-east-1.docdb.amazonaws.com",
            "ReaderEndpoint": "regional-cluster-01.cluster-ro-cieeb0uquelc.us-east-1.docdb.amazonaws.com",
            "MultiAZ": false,
            "Engine": "docdb",
            "EngineVersion": "4.0.0",
            "LatestRestorableTime": "2022-11-12T01:52:45.606000+00:00",
            "Port": 27017,
            "MasterUsername": "myadmin",
            "PreferredBackupWindow": "00:00-00:30",
            "PreferredMaintenanceWindow": "sun:03:52-sun:04:22",
            "ReadReplicaIdentifiers": [],
            "DBClusterMembers": [],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-011864f0931211b72",
                    "Status": "active"
                }
            ],
            "HostedZoneId": "ZNKXH85TT8WVW",
            "StorageEncrypted": true,
            "KmsKeyId": "arn:aws:kms:us-east-1:039783469744:key/742a3283-a6a6-4b5a-b972-23702d97ef89",
            "DbClusterResourceId": "cluster-E6HX5GLXQ2FYB7YIEKFB7NGP4M",
            "DBClusterArn": "arn:aws:rds:us-east-1:039783469744:cluster:regional-cluster-01",
            "AssociatedRoles": [],
            "ClusterCreateTime": "2022-10-08T21:17:31+00:00",
            "EnabledCloudwatchLogsExports": [
                "audit",
                "profiler"
            ],
            "DeletionProtection": true
        }
    ]
}




db.createUser(
{
    user: "monitor",
    pwd: "<PASSWORD>",
    roles: [ "clusterMonitor" ]
}
)