server {
      listen 443 ssl;
      server_name _;
      ssl_protocols TLSv1.2;
      ssl_certificate /etc/nginx/ssl/server.crt;
      ssl_certificate_key /etc/nginx/ssl/server.key;
      root /aws/apps/frontend/www;
      index index.html;
      location / {
                    try_files $uri /index.html;
                  }
      location /api {
            proxy_pass  http://127.0.0.1:3000/api;
        }
}


map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server 127.0.0.1:3002;
    }
 
server {
        listen 3003 ssl;
        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }